// Generated by CoffeeScript 1.10.0
(function() {
  var configure, createArticleDom, createCatalogController, createEntryListDom, createFilterDom, createWindowDom, intersection, isSubset, my_createFilterDom, split,
    slice = [].slice,
    indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  createArticleDom = function() {
    var attachEvents;
    attachEvents = function() {
      return $('.paperBody h2').click(function(e) {
        $(e.target).closest('.section').find('.section-body').slideToggle();
        return $(e.target).closest('.section').find('.expand-button').toggleClass('expanded');
      });
    };
    return {
      attachEvents: attachEvents
    };
  };

  createEntryListDom = function() {
    var attachEvents, beBusy, beFree, collapseAll, disableShowTiming, doShowOnly, entryData, entrySelector, gatherEntryData, scrollIntoView, showOnly, showTiming, spinSelector, toggleExpand, toggleExpandAll, whileBusy;
    entrySelector = '.entry';
    showTiming = 200;
    entryData = function() {
      var g, j, len, ref, results;
      ref = $(entrySelector);
      results = [];
      for (j = 0, len = ref.length; j < len; j++) {
        g = ref[j];
        results.push(gatherEntryData(g));
      }
      return results;
    };
    gatherEntryData = function(e) {
      throw new Error("gather function not setup");
    };
    showOnly = function(arg) {
      return doShowOnly(arg);
    };
    whileBusy = function(fn) {
      var done;
      beBusy();
      done = new $.Deferred();
      setTimeout((function() {
        fn();
        return done.resolve();
      }), 0);
      done.always(function() {
        return beFree();
      });
      return done;
    };
    doShowOnly = function(arg) {
      var e, i, j, k, l, len, len1, len2, len3, m, ref, ref1, ref2, ref3, results;
      ref = $('.entry-list .left .entry');
      for (j = 0, len = ref.length; j < len; j++) {
        e = ref[j];
        $(e).appendTo('.hidden');
      }
      ref1 = $('.entry-list .right .entry');
      for (k = 0, len1 = ref1.length; k < len1; k++) {
        e = ref1[k];
        $(e).appendTo('.hidden');
      }
      ref2 = arg['left'];
      for (l = 0, len2 = ref2.length; l < len2; l++) {
        i = ref2[l];
        $('#' + i).appendTo('.entry-list .left');
      }
      ref3 = arg['right'];
      results = [];
      for (m = 0, len3 = ref3.length; m < len3; m++) {
        i = ref3[m];
        results.push($('#' + i).appendTo('.entry-list .right'));
      }
      return results;
    };
    spinSelector = '.entry-list';
    beBusy = function() {
      return $(spinSelector).spin({
        top: '150'
      });
    };
    beFree = function() {
      return $(spinSelector).spin(false);
    };
    function pause(millis)
 {
  var date = new Date();
  var curDate = null;
  do { curDate = new Date(); }
  while(curDate-date < millis);
};
    attachEvents = function() {
      return $(entrySelector).find('.expand-button').click(function(e) {
        return toggleExpand($(e.target).closest(entrySelector).attr('id'));
      });
    };
    toggleExpand = function(entryID) {
      var id;
      id = '#' + entryID;
      $(id + " .entry-body").slideToggle();
      return $(id + " .expand-marker").toggleClass('expanded');
    };
    toggleExpandAll = function(entryIDs) {
      var e, j, len, results;
      results = [];
      for (j = 0, len = entryIDs.length; j < len; j++) {
        e = entryIDs[j];
        results.push(toggleExpand(e));
      }
      return results;
    };
    collapseAll = function() {
      $('.entry-body').slideUp();
      return $('.expand-marker').removeClass('expanded');
    };
    scrollIntoView = function(id) {
      return window.setTimeout(function() {
        return $('html,body').animate({
          scrollTop: $(id).offset().top
        });
      });
    };
    disableShowTiming = function() {
      showTiming = null;
      jQuery.fx.off = true;
      return this;
    };
    return {
      showOnly: showOnly,
      entryData: entryData,
      attachEvents: function() {
        return attachEvents();
      },
      disableShowTiming: disableShowTiming,
      setGatherEntryData: function(arg) {
        gatherEntryData = arg;
        return this;
      },
      setAttachEvents: function(arg) {
        return attachEvents = arg;
      },
      whileBusy: whileBusy,
      toggleExpandAll: toggleExpandAll,
      collapseAll: collapseAll,
      scrollIntoView: scrollIntoView
    };
  };

  createFilterDom = function() {
    var activeFilters, checkFilter, checkedBoxes, clearAll, element, setChangedFunction, setCheckBoxes;
    element = $('.filter-panel');
    setChangedFunction = function(fn) {
      return $('input').off().click(fn);
    };
    activeFilters = function() {
      var filters;
      filters = _($('.group', element)).map(function(e) {
        return checkFilter(e.id);
      });
      return _(filters).without(null);
    };
    checkFilter = function(id) {
      var all, b, values;
      all = $("#" + id + " input");
      values = (function() {
        var j, len, results;
        results = [];
        for (j = 0, len = all.length; j < len; j++) {
          b = all[j];
          if (b.checked) {
            results.push(b.value);
          }
        }
        return results;
      })();
      if (_.isEmpty(values)) {
        return null;
      } else {
        return {
          name: id,
          values: values
        };
      }
    };
    clearAll = function() {
      return $('input', element).prop('checked', false);
    };
    setCheckBoxes = function(ids) {
      var id, j, len, results;
      clearAll();
      results = [];
      for (j = 0, len = ids.length; j < len; j++) {
        id = ids[j];
        results.push($("#" + id, element).prop('checked', true));
      }
      return results;
    };
    checkedBoxes = function() {
      var b, j, len, ref, results;
      ref = $('input', element);
      results = [];
      for (j = 0, len = ref.length; j < len; j++) {
        b = ref[j];
        if (b.checked) {
          results.push(b.id);
        }
      }
      return results;
    };
    return {
      clearAll: clearAll,
      setChangedFunction: setChangedFunction,
      activeFilters: activeFilters,
      setCheckBoxes: setCheckBoxes,
      checkedBoxes: checkedBoxes
    };
  };

  createWindowDom = function() {
    var replaceState;
    replaceState = function(arg) {
      return history.replaceState({}, "", arg);
    };
    return {
      location: function() {
        return window.location.href;
      },
      replaceState: replaceState,
      hash: function() {
        return window.location.hash;
      }
    };
  };

  createCatalogController = function(entriesDom, filterDom, articleDom, windowDom) {
    var _updateDone, addFilter, allEntryIds, applyEvents, clearFilters, desiredUrlParams, displayEntries, entries, filterDefs, filterStateList, filtersFromUrl, initialize, isVisible, passes, permalink, update, updateFromUrl, updateWith, urlParams, visibleEntries;
    filterStateList = [];
    filterDefs = {};
    _updateDone = null;
    update = (function(_this) {
      return function() {
        return _updateDone = entriesDom.whileBusy(function() {
          return updateWith.apply(null, filterDom.activeFilters());
        });
      };
    })(this);
    updateWith = function() {
      var f;
      f = 1 <= arguments.length ? slice.call(arguments, 0) : [];
      filterStateList = f;
      return displayEntries();
    };
    entries = function() {
      return entriesDom.entryData();
    };
    allEntryIds = function() {
      var e, j, len, ref, results;
      ref = entries();
      results = [];
      for (j = 0, len = ref.length; j < len; j++) {
        e = ref[j];
        results.push(e.id);
      }
      return results;
    };
    passes = function(aFilter, anEntry) {
      return filterDefs[aFilter['name']](aFilter, anEntry);
    };
    addFilter = function(name, def) {
      filterDefs[name] = def;
      return this;
    };
    isVisible = function(anEntry) {
      var f, falsies;
      falsies = (function() {
        var j, len, results;
        results = [];
        for (j = 0, len = filterStateList.length; j < len; j++) {
          f = filterStateList[j];
          if (!passes(f, anEntry)) {
            results.push(f);
          }
        }
        return results;
      })();
      return falsies.length === 0;
    };
    visibleEntries = function() {
      var e, result;
      result = (function() {
        var j, len, ref, results;
        ref = entries();
        results = [];
        for (j = 0, len = ref.length; j < len; j++) {
          e = ref[j];
          if (isVisible(e)) {
            results.push(e.id);
          }
        }
        return results;
      })();
      return result.sort();
    };
    displayEntries = function() {
      var arg, ref;
      arg = {};
      ref = split(visibleEntries()), arg['left'] = ref[0], arg['right'] = ref[1];
      entriesDom.showOnly(arg);
      return windowDom.replaceState(permalink());
    };
    clearFilters = function() {
      filterDom.clearAll();
      return update();
    };
    applyEvents = function() {
      entriesDom.attachEvents();
      filterDom.setChangedFunction(update);
      return articleDom.attachEvents();
    };
    permalink = function() {
      var base;
      base = windowDom.location().substring(0, windowDom.location().indexOf('?'));
      return base + encodeURI(desiredUrlParams());
    };
    desiredUrlParams = function() {
      if (0 === filterDom.checkedBoxes().length) {
        return "";
      } else {
        return "?filter=" + filterDom.checkedBoxes().join(",");
      }
    };
    updateFromUrl = function() {
      var id;
      filterDom.setCheckBoxes(filtersFromUrl(windowDom.location()));
      update();
      if (windowDom.hash()) {
        id = windowDom.hash().slice(1);
        entriesDom.toggleExpandAll([id]);
        return entriesDom.scrollIntoView(windowDom.hash());
      }
    };
    urlParams = function(url) {
      var j, len, p, paramList, params, str;
      if (!/\?/.test(url)) {
        return {};
      }
      paramList = /\?(.*$)/.exec(url)[1].split('&');
      params = {};
      for (j = 0, len = paramList.length; j < len; j++) {
        str = paramList[j];
        p = str.split('=');
        params[p[0]] = p[1];
      }
      return params;
    };
    filtersFromUrl = function(url) {
      var value;
      value = urlParams(url)['filter'];
      if (value) {
        return value.split(',');
      } else {
        return [];
      }
    };
    initialize = function() {
      updateFromUrl();
      return applyEvents();
    };
    return {
      updateWith: updateWith,
      applyEvents: applyEvents,
      clearFilters: clearFilters,
      entryDom: function() {
        return entriesDom;
      },
      filterDom: function() {
        return filterDom;
      },
      windowDom: function() {
        return windowDom;
      },
      addFilter: addFilter,
      setGatherEntryData: entriesDom.setGatherEntryData,
      updateDone: function() {
        return _updateDone;
      },
      clearUpdateDone: function() {
        return _updateDone = null;
      },
      updateFromUrl: updateFromUrl,
      urlParams: urlParams,
      initialize: initialize,
      permalink: permalink
    };
  };

  intersection = function(a, b) {
    var j, len, results, value;
    results = [];
    for (j = 0, len = a.length; j < len; j++) {
      value = a[j];
      if (indexOf.call(b, value) >= 0) {
        results.push(value);
      }
    }
    return results;
  };

  isSubset = function(sub, sup) {
    return intersection(sub, sup).length === sub.length;
  };

  split = function(arg) {
    var mid;
    mid = Math.ceil(arg.length / 2);
    return [arg.slice(0, mid), arg.slice(mid)];
  };

  my_createFilterDom = function() {
    var newObj;
    newObj = createFilterDom();
    newObj.base_checkedBoxes = newObj.checkedBoxes;
    newObj.checkedBoxes = function() {
      var result;
      result = this.base_checkedBoxes();
      if (_.isEqual(result, ['books-radio-appear'])) {
        result = [];
      }
      return result;
    };
    newObj.base_setCheckBoxes = newObj.setCheckBoxes;
    newObj.setCheckBoxes = function(ids) {
      var boxes;
      if (_.chain(ids).intersection(['books-radio-appear', 'books-radio-only']).isEmpty().value()) {
        boxes = _.union(ids, ['books-radio-appear']);
      } else {
        boxes = ids;
      }
      return this.base_setCheckBoxes(boxes);
    };
    return newObj;
  };

  configure = function() {
    window.controller = createCatalogController(createEntryListDom(), my_createFilterDom(), createArticleDom(), createWindowDom());
    controller.setGatherEntryData(function(g) {
      return {
        id: g.id,
        tags: $(g).attr('data-tags').split(','),
        books: $(g).attr('data-books').split(',')
      };
    });
    controller.addFilter('filter-tags', function(aFilter, anEntry) {
      return isSubset(aFilter['values'], anEntry.tags);
    });
    controller.addFilter('filter-books', function(aFilter, anEntry) {
      if ($('#books-radio-appear')[0].checked) {
        return isSubset(aFilter['values'], anEntry.books);
      } else {
        return 1 === anEntry.books.length && isSubset(anEntry.books, aFilter['values']);
      }
    });
    controller.initialize();
    return $('.books-radio .explain-button').click(function() {
      return $('.books-radio .explain-body').slideToggle();
    });
  };

  $().ready(function() {
    return configure();
  });

}).call(this);
